# Kmu-Dolmus

./: KmuDolmus.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: Haritalar.cs  HatController.cs  HomeController.cs  KonumGuzergah.cs  LoginController.cs  RegisterUserController.cs  Uyelik.cs
KmuDolmus/: KmuDolmus.sln
KmuDolmus/KmuDolmus/: Program.cs  Startup.cs
KmuDolmus/KmuDolmus/Controllers/: HatController.cs  KonumGuzergah.cs  LoginController.cs
KmuDolmus/KmuDolmus/Migrations/: 20211215121645_hatlar.Designer.cs  20211215121645_hatlar.cs  ContextModelSnapshot.cs
KmuDolmus/KmuDolmus/Models/: Admin.cs  Context.cs  Durak.cs  Gun.cs  Guzergah_Durak.cs  Hatlar.cs  Yon.cs
KmuDolmus/KmuDolmus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KmuDolmus/KmuDolmus/Pages/Shared/: _Layout.cshtml  _TestLayout.cshtml
KmuDolmus/KmuDolmus/Properties/: launchSettings.json
KmuDolmus/KmuDolmus/Views/Hat/: Index.cshtml  Index6.cshtml
KmuDolmus/KmuDolmus/Views/Home/: Index.cshtml
KmuDolmus/KmuDolmus/Views/Login/: Index.cshtml
Models/: AppRole.cs  AppUser.cs  Context.cs  Durak.cs  Gun.cs  Guzergah.cs  Hatlar.cs  Kullanici.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
Models/har/: haritas.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _TestLayout.cshtml
Properties/: launchSettings.json
Views/Hat/: Index.cshtml
Views/KonumGuzergah/: Index.cshtml
Views/Login/: Index.cshtml
Views/RegisterUser/: Index.cshtml
Views/Uyelik/: Index.cshtml  Uyeol.cshtml
